<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
            
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
        .add-product{
            display: flex;
            float: right;
        }

        .form-container button{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        </style>
</head>
<body>
    <div class="container mt-5">
        <table class="table-bordered">
            <thead>
                <tr>
                    <th  scope="col">NAME</th>
                    <th  scope="col">EMAIL</th>
                    <th  scope="col">PHONE NUMBER</th>
                    <th  scope="col">USERNAME</th>
                    <th  scope="col">PASSWORD</th>
                    <th  scope="col"></th>
                    <th  scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-active">
                    <td scope="row"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <form class="contaier" action="product-edit.php" method="post">
                        <div class="row">
                            <td>
                                <div class="col text-center">
                                    <button class="btn btn-danger text-white" type="submit" name="delete-user">DELETE</button>
                                </div>
                                
                            </td>
                            <td>
                                <div class="col text-center">
                                    <button class="btn btn-success" type="submit" name="edit-user">EDIT</button>
                                </div>
                                
                            </td>
                        </div>
                    </form>
                </tr>
            </tbody>
        </table>
        <div class="row">
            <form action="product-add.php" method="post">
                <button class="btn btn-dark add-product" type="submit" name="add-user">ADD USERS</button>
            </form>
        </div>
       </div>
</body>
</html>